SESSION_ID="POPKID;;;YmFgSKKI#cKymRptcQaimCQG8UysK2r4s2yOY412G63BQbmyqfnY
PREFIX=.
OWNER_NUMBER=50944618286
SUDO_NUMBER=254111385747
OWNER_NAME=𝗡𝗔𝗥𝗔 ＳｐｅｅｄｘＴ♨️
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=true 
AUTO_REACT=false
STATUS_READ_MSG=𝐒𝐭𝐚𝐭𝐮𝐬 𝐕𝐢𝐞𝐰𝐞𝐝 𝐁𝐲 𝐆𝐋𝐄
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
BLOCK_UNKNOWN=true
DEPLOYMENT_PLATFORM=Render
